<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Xml\Linq\XDocument.cs">
      <Link>Linq\XDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Xml\XmlAttributeCollection.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Xml\XmlNodeList.cs" />
  </ItemGroup>

</Project>
