# utilities

./: .gitignore
net45/: RyanPenfold.Utilities.sln
net45/RyanPenfold.Utilities/: Array.cs  Boolean.cs  Byte.cs  Char.cs  DateTime.cs  Disposable.cs  Enum.cs  Exception.cs  Guid.cs  Integer.cs  Math.cs  Object.cs  Random.cs  RyanPenfold.Utilities.csproj  String.cs  Type.cs  Uri.cs
net45/RyanPenfold.Utilities.Data/: DataTable.cs  RyanPenfold.Utilities.Data.csproj  SqlDbType.cs
net45/RyanPenfold.Utilities.Data.Tests.Integration/: App.config  RyanPenfold.Utilities.Data.Tests.Integration.csproj
net45/RyanPenfold.Utilities.Data.Tests.Unit/: RyanPenfold.Utilities.Data.Tests.Unit.csproj
net45/RyanPenfold.Utilities.Resources/: ResourceReader.cs  RyanPenfold.Utilities.Resources.csproj
net45/RyanPenfold.Utilities.Resources.Tests.Unit/: RyanPenfold.Utilities.Resources.Tests.Unit.csproj
net45/RyanPenfold.Utilities.Security/: Hasher.cs  RyanPenfold.Utilities.Security.csproj
net45/RyanPenfold.Utilities.Security.Tests.Unit/: RyanPenfold.Utilities.Security.Tests.Unit.csproj
net45/RyanPenfold.Utilities.Tests.Unit/: Aircraft.cs  App.config  ArrayTests.cs  BooleanTests.cs  ByteTests.cs  Car.cs  CharTests.cs  DateTimeTests.cs  EnumTests.cs  ExceptionTests.cs  IntegerTests.cs  MathTests.cs  ObjectTests.cs  RandomTests.cs  RyanPenfold.Utilities.Tests.Unit.csproj  StringTests.cs  TypeTests.cs  UriTests.cs  Vehicle.cs
net45/RyanPenfold.Utilities.UI.Console/: Program.cs  RyanPenfold.Utilities.UI.Console.csproj
net45/RyanPenfold.Utilities.Web/: HttpContext.cs  RyanPenfold.Utilities.Web.csproj
net45/RyanPenfold.Utilities.Web.Tests.Unit/: RyanPenfold.Utilities.Web.Tests.Unit.csproj
net45/RyanPenfold.Utilities.Windows.Forms/: RyanPenfold.Utilities.Windows.Forms.csproj
net45/RyanPenfold.Utilities.Windows.Forms.Tests.Unit/: RyanPenfold.Utilities.Windows.Forms.Tests.Unit.csproj
net45/RyanPenfold.Utilities.Xml/: RyanPenfold.Utilities.Xml.csproj  XmlAttributeCollection.cs  XmlNodeList.cs
net45/RyanPenfold.Utilities.Xml.Tests.Unit/: RyanPenfold.Utilities.Xml.Tests.Unit.csproj  XmlAttributeCollectionTests.cs  XmlNodeListTests.cs
net451/: RyanPenfold.Utilities.sln
net451/RyanPenfold.Utilities/: RyanPenfold.Utilities.csproj
net451/RyanPenfold.Utilities.Data/: RyanPenfold.Utilities.Data.csproj
net451/RyanPenfold.Utilities.Data.Tests.Integration/: RyanPenfold.Utilities.Data.Tests.Integration.csproj
net451/RyanPenfold.Utilities.Data.Tests.Unit/: RyanPenfold.Utilities.Data.Tests.Unit.csproj
net451/RyanPenfold.Utilities.Resources/: RyanPenfold.Utilities.Resources.csproj
net451/RyanPenfold.Utilities.Resources.Tests.Unit/: RyanPenfold.Utilities.Resources.Tests.Unit.csproj
net451/RyanPenfold.Utilities.Security/: RyanPenfold.Utilities.Security.csproj
net451/RyanPenfold.Utilities.Security.Tests.Unit/: RyanPenfold.Utilities.Security.Tests.Unit.csproj
net451/RyanPenfold.Utilities.Tests.Unit/: RyanPenfold.Utilities.Tests.Unit.csproj
net451/RyanPenfold.Utilities.UI.Console/: RyanPenfold.Utilities.UI.Console.csproj
net451/RyanPenfold.Utilities.Web/: RyanPenfold.Utilities.Web.csproj
net451/RyanPenfold.Utilities.Web.Tests.Unit/: RyanPenfold.Utilities.Web.Tests.Unit.csproj
net451/RyanPenfold.Utilities.Windows.Forms/: RyanPenfold.Utilities.Windows.Forms.csproj
net451/RyanPenfold.Utilities.Windows.Forms.Tests.Unit/: RyanPenfold.Utilities.Windows.Forms.Tests.Unit.csproj
net451/RyanPenfold.Utilities.Xml/: RyanPenfold.Utilities.Xml.csproj
net451/RyanPenfold.Utilities.Xml.Tests.Unit/: RyanPenfold.Utilities.Xml.Tests.Unit.csproj
net452/RyanPenfold.Utilities.Data/: RyanPenfold.Utilities.Data.csproj
net452/RyanPenfold.Utilities.Data.Tests.Integration/: RyanPenfold.Utilities.Data.Tests.Integration.csproj
net452/RyanPenfold.Utilities.Data.Tests.Unit/: RyanPenfold.Utilities.Data.Tests.Unit.csproj
net452/RyanPenfold.Utilities.Resources/: RyanPenfold.Utilities.Resources.csproj
net452/RyanPenfold.Utilities.Resources.Tests.Unit/: RyanPenfold.Utilities.Resources.Tests.Unit.csproj
net452/RyanPenfold.Utilities.Security/: RyanPenfold.Utilities.Security.csproj
net452/RyanPenfold.Utilities.Security.Tests.Unit/: RyanPenfold.Utilities.Security.Tests.Unit.csproj
net452/RyanPenfold.Utilities.Tests.Unit/: RyanPenfold.Utilities.Tests.Unit.csproj
net452/RyanPenfold.Utilities.UI.Console/: RyanPenfold.Utilities.UI.Console.csproj
net472/: RyanPenfold.Utilities.sln
net472/RyanPenfold.Utilities.UI.Console/: Program.cs  (+1 more)
netcore/: RyanPenfold.Utilities.sln
netcoreapp2.0/: RyanPenfold.Utilities.sln
netcoreapp2.0/RyanPenfold.Utilities/: RyanPenfold.Utilities.csproj
netcoreapp2.0/RyanPenfold.Utilities.Data/: RyanPenfold.Utilities.Data.csproj
netcoreapp2.0/RyanPenfold.Utilities.Data.Tests.Integration/: RyanPenfold.Utilities.Data.Tests.Integration.csproj
netcoreapp2.0/RyanPenfold.Utilities.Data.Tests.Integration/SqlClient/: SqlCommandTests.cs
netcoreapp2.0/RyanPenfold.Utilities.Tests.Unit/: RyanPenfold.Utilities.Tests.Unit.csproj
netcoreapp2.0/RyanPenfold.Utilities.UI.Console/: RyanPenfold.Utilities.UI.Console.csproj
netcoreapp2.1/: RyanPenfold.Utilities.sln
netcoreapp2.1/RyanPenfold.Utilities/: RyanPenfold.Utilities.csproj
netcoreapp3.1/: RyanPenfold.Utilities.sln
netcoreapp3.1/RyanPenfold.Utilities.Tests.Unit/: RyanPenfold.Utilities.Tests.Unit.csproj
netcoreapp3.1/RyanPenfold.Utilities.Web/: Program.cs  RyanPenfold.Utilities.Web.csproj
netcoreapp3.1/RyanPenfold.Utilities.Web/Properties/: launchSettings.json
netstandard2.0/: RyanPenfold.Utilities.sln
netstandard2.0/RyanPenfold.Utilities.Xamarin.Forms/: ImageSourceConverter.cs  RyanPenfold.Utilities.Xamarin.Forms.csproj
netstandard2.1/: RyanPenfold.Utilities.sln
netstandard2.1/RyanPenfold.Utilities.Resources/: RyanPenfold.Utilities.Resources.csproj
netstandard2.1/RyanPenfold.Utilities.Security/: RyanPenfold.Utilities.Security.csproj
netstandard2.1/RyanPenfold.Utilities.Xamarin.Forms/: RyanPenfold.Utilities.Xamarin.Forms.csproj
netstandard2.1/RyanPenfold.Utilities.Xml/: RyanPenfold.Utilities.Xml.csproj
(+266 files in other folders)
