<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Aircraft.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\ArrayTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Attributes\AliasAttributeTests.cs">
      <Link>Attributes\AliasAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Attributes\AliasedType.cs">
      <Link>Attributes\AliasedType.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Attributes\ControlTypeAttributeTests.cs">
      <Link>Attributes\ControlTypeAttributeTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Attributes\DataType.cs">
      <Link>Attributes\DataType.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Attributes\IsPrimaryKeyAttributeTests.cs">
      <Link>Attributes\IsPrimaryKeyAttributeTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Attributes\MappedDataType.cs">
      <Link>Attributes\MappedDataType.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\BooleanTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\ByteTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Car.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\CharTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Collections\Generic\Car.cs">
      <Link>Collections\Generic\Car.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Collections\Generic\ComparerTests.cs">
      <Link>Collections\Generic\ComparerTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Collections\Generic\EnumerableTests.cs">
      <Link>Collections\Generic\EnumerableTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Collections\Generic\ListTests.cs">
      <Link>Collections\Generic\ListTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Collections\Generic\Person.cs">
      <Link>Collections\Generic\Person.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Collections\Specialized\NameValueCollectionTests.cs">
      <Link>Collections\Specialized\NameValueCollectionTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\DateTimeTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Drawing\ColorTests.cs">
      <Link>Drawing\ColorTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\EnumTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\ExceptionTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\IntegerTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\IO\Common.cs">
      <Link>IO\Common.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\IO\DirectoryTests.cs">
      <Link>IO\DirectoryTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\IO\FileTests.cs">
      <Link>IO\FileTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\IO\UncPathTests.cs">
      <Link>IO\UncPathTests.cs</Link>
    </Compile>
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\MathTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\ObjectTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\RandomTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\StringTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\TypeTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\UriTests.cs" />
    <Compile Include="..\..\net45\RyanPenfold.Utilities.Tests.Unit\Vehicle.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netstandard2.1\RyanPenfold.Utilities\RyanPenfold.Utilities.csproj" />
  </ItemGroup>

</Project>
